# manage

./: README.md  pom.xml  vue.config.js
src/: main.js  permission.js
src/api/: user.js
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/domain/: JwtUtil.java  User.java  UserSqlProvider.java  UsersList.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServicelmpl.java
src/main/resources/: application.properties
src/router/: index.js
src/store/modules/: user.js
src/utils/: auth.js  request.js  validate.js
src/views/dashboard/: index.vue
src/views/login/: index.vue
src/views/statistics/: index.vue
src/views/user/: permission.vue  role.vue  user.vue
