server.port=8090
spring.application.name=common
spring.servlet.multipart.max-file-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=FydZxy071900
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.pageSizeZero=true
